w5l/changelog-action/action.yml
name: Changelog Generator
description: Create a changelog based on pull requests since last release
author: Willem Engel
inputs:
  updateRelease:
    description: If the workflow is triggered by a release, immedialy update the release changelog
    required: false
    default: false
  title:
    required: false
    description: Optional title of the changelog
outputs:
  version:
    description: The current version
  message:
    description: Markdown string with changelog since previous version
runs:
  using: node12
  main: dist/index.js

w5l/changelog-action/.github/workflows/release.yml
- name: Update changelog
  uses: ./
  with:
    updateRelease: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}